[10-Nov-2016 14:38:09 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:38:12 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:38:49 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:38:50 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:39:03 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:40:10 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:40:52 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:41:14 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:41:17 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[10-Nov-2016 14:49:13 Asia/Ho_Chi_Minh] PHP Fatal error:  Directive 'register_globals' is no longer available in PHP in Unknown on line 0
[04-May-2017 05:42:57 UTC] PHP Fatal error:  Out of memory (allocated 7602176) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/query.php on line 1647
[04-May-2017 05:42:57 UTC] PHP Fatal error:  Out of memory (allocated 3932160) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/wp-db.php on line 1251
[04-May-2017 05:42:58 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/functions.php on line 5113
[04-May-2017 05:42:58 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/functions.php on line 2452
[04-May-2017 05:43:27 UTC] PHP Fatal error:  Out of memory (allocated 43253760) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pluggable.php on line 1450
[04-May-2017 12:43:27 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 786432) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-settings.php on line 152
[04-May-2017 05:43:28 UTC] PHP Fatal error:  Out of memory (allocated 11272192) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/general-template.php on line 2615
[04-May-2017 05:43:28 UTC] PHP Fatal error:  Out of memory (allocated 24117248) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/nav-menu-template.php on line 356
[04-May-2017 05:43:29 UTC] PHP Fatal error:  Out of memory (allocated 15204352) (tried to allocate 8 bytes) in /home/dxtwicgphosting/public_html/wp-includes/comment.php on line 1362
[04-May-2017 05:44:29 UTC] PHP Fatal error:  Out of memory (allocated 18350080) (tried to allocate 384 bytes) in /home/dxtwicgphosting/public_html/wp-includes/deprecated.php on line 3405
[04-May-2017 05:44:29 UTC] PHP Fatal error:  Out of memory (allocated 65798144) (tried to allocate 32768 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 251
[04-May-2017 05:44:29 UTC] PHP Fatal error:  Out of memory (allocated 15990784) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-comment-query.php on line 886
[04-May-2017 05:44:29 UTC] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/kses.php on line 845
[04-May-2017 05:44:29 UTC] PHP Fatal error:  Out of memory (allocated 19398656) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/taxonomy.php on line 393
[04-May-2017 05:44:34 UTC] PHP Fatal error:  Out of memory (allocated 19922944) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/taxonomy.php on line 2728
[04-May-2017 05:44:35 UTC] PHP Fatal error:  Out of memory (allocated 24641536) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/rest-api/class-wp-rest-server.php on line 385
[04-May-2017 05:44:35 UTC] PHP Fatal error:  Out of memory (allocated 14155776) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/post-template.php on line 664
[04-May-2017 05:44:36 UTC] PHP Fatal error:  Out of memory (allocated 7864320) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/query.php on line 2619
[04-May-2017 05:44:37 UTC] PHP Fatal error:  Out of memory (allocated 56623104) (tried to allocate 1966080 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 5999
[04-May-2017 05:44:39 UTC] PHP Fatal error:  Out of memory (allocated 73138176) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/wordpress-seo/admin/config-ui/fields/class-field-choice-post-type.php on line 37
[04-May-2017 05:45:15 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/media.php on line 3114
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/apc.so' - /opt/alt/php53/usr/lib64/php/modules/apc.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/bcmath.so' - /opt/alt/php53/usr/lib64/php/modules/bcmath.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 05:48:52 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/deprecated.php on line 1926
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/dom.so' - /opt/alt/php53/usr/lib64/php/modules/dom.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/gd.so' - /opt/alt/php53/usr/lib64/php/modules/gd.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/imap.so' - /opt/alt/php53/usr/lib64/php/modules/imap.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/mbstring.so' - /opt/alt/php53/usr/lib64/php/modules/mbstring.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/mcrypt.so' - /opt/alt/php53/usr/lib64/php/modules/mcrypt.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/mysql.so' - /opt/alt/php53/usr/lib64/php/modules/mysql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/mysqli.so' - /opt/alt/php53/usr/lib64/php/modules/mysqli.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pdo.so' - /opt/alt/php53/usr/lib64/php/modules/pdo.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pdo_mysql.so' - /opt/alt/php53/usr/lib64/php/modules/pdo_mysql.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/pdo_sqlite.so' - /opt/alt/php53/usr/lib64/php/modules/pdo_sqlite.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/phar.so' - /opt/alt/php53/usr/lib64/php/modules/phar.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/posix.so' - /opt/alt/php53/usr/lib64/php/modules/posix.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/sockets.so' - /opt/alt/php53/usr/lib64/php/modules/sockets.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/sqlite.so' - /opt/alt/php53/usr/lib64/php/modules/sqlite.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/suhosin.so' - /opt/alt/php53/usr/lib64/php/modules/suhosin.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 05:48:52 UTC] PHP Fatal error:  Out of memory (allocated 21757952) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/media.php on line 1057
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/xmlreader.so' - /opt/alt/php53/usr/lib64/php/modules/xmlreader.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/xmlwriter.so' - /opt/alt/php53/usr/lib64/php/modules/xmlwriter.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/imap.so' - libaudit.so.0: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/json.so' - /opt/alt/php53/usr/lib64/php/modules/json.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:52 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/mbstring.so' - /opt/alt/php53/usr/lib64/php/modules/mbstring.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:48:53 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 523800 bytes) in Unknown on line 0
[04-May-2017 05:48:53 UTC] PHP Fatal error:  Out of memory (allocated 7340032) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-user.php on line 749
[04-May-2017 05:48:59 UTC] PHP Fatal error:  Out of memory (allocated 20185088) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/taxonomy.php on line 4013
[04-May-2017 05:48:59 UTC] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/kses.php on line 845
[04-May-2017 05:48:59 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/update.php on line 142
[04-May-2017 05:48:59 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/category-template.php on line 43
[04-May-2017 05:48:59 UTC] PHP Fatal error:  Out of memory (allocated 23592960) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/widgets.php on line 1341
[04-May-2017 05:49:15 UTC] PHP Fatal error:  Out of memory (allocated 71565312) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/ckeditor-for-wordpress/ckeditor_class.php on line 27
[04-May-2017 05:49:18 UTC] PHP Fatal error:  Out of memory (allocated 14417920) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/revision.php on line 624
[04-May-2017 05:49:18 UTC] PHP Fatal error:  Out of memory (allocated 6029312) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/formatting.php on line 1591
[04-May-2017 12:49:18 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/default-constants.php on line 48
[04-May-2017 05:49:19 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/deprecated.php on line 2062
[04-May-2017 05:49:19 UTC] PHP Fatal error:  Out of memory (allocated 22544384) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-http.php on line 227
[04-May-2017 05:49:20 UTC] PHP Fatal error:  Out of memory (allocated 10747904) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-meta-query.php on line 607
[04-May-2017 12:49:20 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 1048576) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/default-constants.php on line 17
[04-May-2017 05:49:20 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/date.php on line 778
[04-May-2017 05:49:32 UTC] PHP Fatal error:  Out of memory (allocated 10223616) (tried to allocate 80 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-user-query.php on line 350
[04-May-2017 05:49:33 UTC] PHP Fatal error:  Out of memory (allocated 21233664) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/canonical.php on line 270
[04-May-2017 05:49:33 UTC] PHP Fatal error:  Out of memory (allocated 30932992) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/class-wc-download-handler.php on line 131
[04-May-2017 05:49:34 UTC] PHP Fatal error:  Out of memory (allocated 50069504) (tried to allocate 32 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/streams.php on line 110
[04-May-2017 05:49:36 UTC] PHP Fatal error:  Out of memory (allocated 64225280) (tried to allocate 91 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 268
[04-May-2017 05:49:40 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/wp-db.php on line 2323
[04-May-2017 05:49:40 UTC] PHP Fatal error:  Out of memory (allocated 28835840) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/wc-core-functions.php on line 23
[04-May-2017 05:49:40 UTC] PHP Fatal error:  Out of memory (allocated 58195968) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/inc/hybrid/breadcrumb-trail.php on line 468
[04-May-2017 05:49:40 UTC] PHP Fatal error:  Out of memory (allocated 3932160) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/wp-db.php on line 1225
[04-May-2017 05:49:41 UTC] PHP Fatal error:  Out of memory (allocated 38797312) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/api/class-wc-rest-customers-controller.php on line 238
[04-May-2017 05:49:41 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/functions.php on line 5113
[04-May-2017 05:49:48 UTC] PHP Fatal error:  Out of memory (allocated 74448896) (tried to allocate 32 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 6910
[04-May-2017 05:49:55 UTC] PHP Fatal error:  Out of memory (allocated 36700160) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-settings-api.php on line 437
[04-May-2017 05:49:56 UTC] PHP Fatal error:  Out of memory (allocated 62390272) (tried to allocate 23 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/entry.php on line 76
[04-May-2017 05:49:58 UTC] PHP Fatal error:  Out of memory (allocated 8650752) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/date.php on line 778
[04-May-2017 05:50:00 UTC] PHP Fatal error:  Out of memory (allocated 11272192) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/general-template.php on line 1980
[04-May-2017 05:50:00 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/media.php on line 3114
[04-May-2017 05:50:01 UTC] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-product.php on line 1036
[04-May-2017 05:51:40 UTC] PHP Fatal error:  Out of memory (allocated 27525120) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/so-widgets-bundle/base/inc/post-selector.php on line 191
[04-May-2017 05:51:40 UTC] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/siteorigin-panels/inc/styles.php on line 177
[04-May-2017 05:52:19 UTC] PHP Fatal error:  Out of memory (allocated 25690112) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/siteorigin-panels/settings/settings.php on line 33
[04-May-2017 05:52:20 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/update.php on line 142
[04-May-2017 05:52:21 UTC] PHP Fatal error:  Out of memory (allocated 65273856) (tried to allocate 78 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 268
[04-May-2017 05:52:24 UTC] PHP Fatal error:  Out of memory (allocated 7602176) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/query.php on line 1647
[04-May-2017 05:52:41 UTC] PHP Fatal error:  Out of memory (allocated 53215232) (tried to allocate 72 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 276
[04-May-2017 05:52:42 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/wc-product-functions.php on line 730
[04-May-2017 05:53:04 UTC] PHP Fatal error:  Out of memory (allocated 36438016) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-order.php on line 2265
[04-May-2017 05:53:04 UTC] PHP Fatal error:  Out of memory (allocated 36438016) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-order.php on line 2265
[04-May-2017 05:53:22 UTC] PHP Fatal error:  Out of memory (allocated 74973184) (tried to allocate 79 bytes) in /home/dxtwicgphosting/public_html/wp-includes/wp-db.php on line 2414
[04-May-2017 05:53:24 UTC] PHP Fatal error:  Out of memory (allocated 61603840) (tried to allocate 196609 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/streams.php on line 201
[04-May-2017 05:53:33 UTC] PHP Fatal error:  Out of memory (allocated 2883584) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/functions.php on line 5113
[04-May-2017 05:53:34 UTC] PHP Fatal error:  Out of memory (allocated 22020096) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/media.php on line 2037
[04-May-2017 05:53:40 UTC] PHP Fatal error:  Out of memory (allocated 13893632) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-post.php on line 210
[04-May-2017 05:53:40 UTC] PHP Fatal error:  Out of memory (allocated 15466496) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/comment.php on line 2480
[04-May-2017 05:53:40 UTC] PHP Fatal error:  Out of memory (allocated 15990784) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-comment-query.php on line 886
[04-May-2017 05:53:42 UTC] PHP Fatal error:  Out of memory (allocated 18087936) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/deprecated.php on line 1926
[04-May-2017 05:53:42 UTC] PHP Fatal error:  Out of memory (allocated 17563648) (tried to allocate 77 bytes) in /home/dxtwicgphosting/public_html/wp-includes/kses.php on line 1835
[04-May-2017 05:53:42 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/script-loader.php on line 246
[04-May-2017 05:53:43 UTC] PHP Fatal error:  Out of memory (allocated 27262976) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/so-widgets-bundle/base/siteorigin-widget.class.php on line 1164
[04-May-2017 05:53:43 UTC] PHP Fatal error:  Out of memory (allocated 22282240) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/media.php on line 3114
[04-May-2017 05:53:46 UTC] PHP Fatal error:  Out of memory (allocated 35651584) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-product.php on line 1036
[04-May-2017 05:53:50 UTC] PHP Fatal error:  Out of memory (allocated 31195136) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/class-wc-post-data.php on line 217
[04-May-2017 05:53:51 UTC] PHP Fatal error:  Out of memory (allocated 7077888) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/capabilities.php on line 134
[04-May-2017 05:53:51 UTC] PHP Fatal error:  Out of memory (allocated 19136512) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class.wp-scripts.php on line 458
[04-May-2017 05:53:51 UTC] PHP Fatal error:  Out of memory (allocated 19136512) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class.wp-scripts.php on line 458
[04-May-2017 05:53:52 UTC] PHP Fatal error:  Out of memory (allocated 9699328) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/user.php on line 615
[04-May-2017 05:53:53 UTC] PHP Fatal error:  Out of memory (allocated 40370176) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/api/class-wc-rest-products-controller.php on line 525
[04-May-2017 12:53:53 Asia/Ho_Chi_Minh] PHP Fatal error:  Out of memory (allocated 786432) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-settings.php on line 152
[04-May-2017 05:53:53 UTC] PHP Fatal error:  Out of memory (allocated 20447232) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-term-query.php on line 461
[04-May-2017 05:53:56 UTC] PHP Fatal error:  Out of memory (allocated 5242880) (tried to allocate 2048 bytes) in /home/dxtwicgphosting/public_html/wp-includes/wp-db.php on line 1843
[04-May-2017 05:53:57 UTC] PHP Fatal error:  Out of memory (allocated 9175040) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-theme.php on line 223
[04-May-2017 05:53:57 UTC] PHP Fatal error:  Out of memory (allocated 15990784) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-comment-query.php on line 886
[04-May-2017 05:53:58 UTC] PHP Fatal error:  Out of memory (allocated 73400320) (tried to allocate 74 bytes) in /home/dxtwicgphosting/public_html/wp-includes/l10n.php on line 849
[04-May-2017 05:54:10 UTC] PHP Fatal error:  Out of memory (allocated 56623104) (tried to allocate 1966080 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 5999
[04-May-2017 05:54:45 UTC] PHP Fatal error:  Out of memory (allocated 40632320) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/api/class-wc-rest-products-controller.php on line 1344
[04-May-2017 05:54:50 UTC] PHP Fatal error:  Out of memory (allocated 63438848) (tried to allocate 77 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 268
[04-May-2017 05:55:16 UTC] PHP Fatal error:  Out of memory (allocated 28835840) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/wc-formatting-functions.php on line 714
[04-May-2017 05:55:16 UTC] PHP Fatal error:  Out of memory (allocated 29097984) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/wc-order-functions.php on line 900
[04-May-2017 05:55:19 UTC] PHP Fatal error:  Out of memory (allocated 49283072) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/yith-woocommerce-ajax-search/plugin-fw/licence/lib/yit-licence.php on line 678
[04-May-2017 05:56:10 UTC] PHP Fatal error:  Out of memory (allocated 24903680) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/rest-api/class-wp-rest-request.php on line 819
[04-May-2017 05:56:11 UTC] PHP Fatal error:  Out of memory (allocated 40370176) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/api/class-wc-rest-products-controller.php on line 525
[04-May-2017 05:56:15 UTC] PHP Fatal error:  Out of memory (allocated 47972352) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/yith-woocommerce-ajax-search/plugin-fw/yit-plugin.php on line 34
[04-May-2017 05:56:16 UTC] PHP Fatal error:  Out of memory (allocated 48496640) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/yith-woocommerce-ajax-search/plugin-fw/lib/yit-plugin-panel.php on line 837
[04-May-2017 05:56:19 UTC] PHP Fatal error:  Out of memory (allocated 27000832) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/so-widgets-bundle/base/siteorigin-widget.class.php on line 173
[04-May-2017 05:56:19 UTC] PHP Fatal error:  Out of memory (allocated 33554432) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/class-wc-cart.php on line 991
[04-May-2017 05:56:19 UTC] PHP Fatal error:  Out of memory (allocated 32505856) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/wc-cart-functions.php on line 350
[04-May-2017 05:57:11 UTC] PHP Fatal error:  Out of memory (allocated 18612224) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/script-loader.php on line 246
[04-May-2017 05:57:11 UTC] PHP Fatal error:  Out of memory (allocated 30146560) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/widgets/class-wc-widget-price-filter.php on line 149
[04-May-2017 05:57:25 UTC] PHP Fatal error:  Out of memory (allocated 21757952) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/media.php on line 1057
[04-May-2017 05:57:26 UTC] PHP Fatal error:  Out of memory (allocated 41156608) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/api/class-wc-rest-products-controller.php on line 2435
[04-May-2017 05:57:28 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/functions.php on line 1401
[04-May-2017 05:57:28 UTC] PHP Fatal error:  Out of memory (allocated 4456448) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/cache.php on line 414
[04-May-2017 05:57:28 UTC] PHP Fatal error:  Out of memory (allocated 2359296) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/functions.php on line 2452
[04-May-2017 05:57:28 UTC] PHP Fatal error:  Out of memory (allocated 3670016) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/streams.php on line 28
[04-May-2017 05:57:29 UTC] PHP Fatal error:  Out of memory (allocated 72613888) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/ckeditor-for-wordpress/ckeditor_class.php on line 688
[04-May-2017 05:57:29 UTC] PHP Fatal error:  Out of memory (allocated 62914560) (tried to allocate 19 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 276
[04-May-2017 05:57:34 UTC] PHP Fatal error:  Out of memory (allocated 12058624) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/link-template.php on line 2404
[04-May-2017 05:57:34 UTC] PHP Fatal error:  Out of memory (allocated 9699328) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/user.php on line 615
[04-May-2017 05:57:56 UTC] PHP Fatal error:  Out of memory (allocated 15990784) (tried to allocate 491520 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-comment-query.php on line 886
[04-May-2017 05:58:03 UTC] PHP Fatal error:  Out of memory (allocated 60030976) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/wc-template-functions.php on line 1855
[04-May-2017 05:58:27 UTC] PHP Fatal error:  Out of memory (allocated 1835008) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/random_compat/random_bytes_dev_urandom.php on line 96
[04-May-2017 05:58:28 UTC] PHP Fatal error:  Out of memory (allocated 20709376) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/update.php on line 142
[04-May-2017 12:58:28 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/sockets.so' - /opt/alt/php53/usr/lib64/php/modules/sockets.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:58:28 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/sqlite.so' - /opt/alt/php53/usr/lib64/php/modules/sqlite.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:58:28 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/suhosin.so' - /opt/alt/php53/usr/lib64/php/modules/suhosin.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:58:28 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/xmlreader.so' - /opt/alt/php53/usr/lib64/php/modules/xmlreader.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:58:28 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/xmlwriter.so' - /opt/alt/php53/usr/lib64/php/modules/xmlwriter.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 12:58:28 Asia/Ho_Chi_Minh] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/alt/php53/usr/lib64/php/modules/zip.so' - /opt/alt/php53/usr/lib64/php/modules/zip.so: failed to map segment from shared object: Cannot allocate memory in Unknown on line 0
[04-May-2017 05:58:28 UTC] PHP Fatal error:  Out of memory (allocated 5505024) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/class-wp-walker.php on line 156
[04-May-2017 05:58:35 UTC] PHP Fatal error:  Out of memory (allocated 27525120) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/so-widgets-bundle/base/inc/post-selector.php on line 191
[04-May-2017 05:58:45 UTC] PHP Fatal error:  Out of memory (allocated 46137344) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/wordpress-seo/inc/options/class-wpseo-option-social.php on line 243
[04-May-2017 05:58:46 UTC] PHP Fatal error:  Out of memory (allocated 25952256) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/siteorigin-panels/widgets/basic.php on line 292
[04-May-2017 05:58:47 UTC] PHP Fatal error:  Out of memory (allocated 19398656) (tried to allocate 6742 bytes) in /home/dxtwicgphosting/public_html/wp-includes/taxonomy.php on line 350
[04-May-2017 05:58:48 UTC] PHP Fatal error:  Out of memory (allocated 73400320) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/wordpress-seo/admin/config-ui/fields/class-field-choice.php on line 29
[04-May-2017 05:58:54 UTC] PHP Fatal error:  Out of memory (allocated 77070336) (tried to allocate 72 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 2873
[04-May-2017 05:58:59 UTC] PHP Fatal error:  Out of memory (allocated 17825792) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-includes/deprecated.php on line 767
[04-May-2017 05:59:00 UTC] PHP Fatal error:  Out of memory (allocated 50069504) (tried to allocate 9 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/streams.php on line 110
[04-May-2017 05:59:02 UTC] PHP Fatal error:  Out of memory (allocated 76021760) (tried to allocate 80 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 5937
[04-May-2017 05:59:19 UTC] PHP Fatal error:  Out of memory (allocated 60555264) (tried to allocate 32 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/streams.php on line 110
[04-May-2017 05:59:27 UTC] PHP Fatal error:  Out of memory (allocated 50855936) (tried to allocate 82 bytes) in /home/dxtwicgphosting/public_html/wp-includes/pomo/mo.php on line 268
[04-May-2017 05:59:29 UTC] PHP Fatal error:  Out of memory (allocated 23592960) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/widgets.php on line 1341
[04-May-2017 05:59:30 UTC] PHP Fatal error:  Out of memory (allocated 35389440) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-product.php on line 106
[04-May-2017 05:59:30 UTC] PHP Fatal error:  Out of memory (allocated 42467328) (tried to allocate 7680 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/wordpress-seo/admin/onpage/class-onpage-option.php on line 44
[04-May-2017 05:59:40 UTC] PHP Fatal error:  Out of memory (allocated 56623104) (tried to allocate 1966080 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 5999
[04-May-2017 05:59:40 UTC] PHP Fatal error:  Out of memory (allocated 13369344) (tried to allocate 30720 bytes) in /home/dxtwicgphosting/public_html/wp-includes/post.php on line 4436
[04-May-2017 05:59:41 UTC] PHP Fatal error:  Out of memory (allocated 24641536) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-includes/rest-api/class-wp-rest-server.php on line 385
[04-May-2017 05:59:42 UTC] PHP Fatal error:  Out of memory (allocated 32768000) (tried to allocate 122880 bytes) in /home/dxtwicgphosting/public_html/wp-content/plugins/woocommerce/includes/class-wc-frontend-scripts.php on line 198
[04-May-2017 05:59:45 UTC] PHP Fatal error:  Out of memory (allocated 73662464) (tried to allocate 71 bytes) in /home/dxtwicgphosting/public_html/wp-content/themes/nokiavip/admin/extensions/fonts.php on line 481
