*,  *:before,  *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	-ms-overflow-x: hidden;
	overflow-x: hidden;
}

* html {
	font-size: 100% * ( $font-size / $browser-font-size ); 
}

html {
	min-height: 100%;
}

body {
	background-color: $body-bg-color;
	color: $body-font-color;
	font-family: $body-font-family;
	font-size: $font-size;
	line-height: ($base-line-height / $font-size) * 1em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * Grid > Main Classes.
 */
.saha-row {
	margin: 0 -10px;

	.col {
		float: left;
		margin: 0 0 20px;
		padding: 0 10px;
	}

	.span_1_of_1 {
		float: none;
		width: 100%;
	}

	.span_1_of_2 {
		width: 50%;
	}

	.span_1_of_3 {
		width: 33.33%;
	}

	.span_1_of_4 {
		width: 25%;
	}

	.span_1_of_5 {
		width: 20%;
	}

	.span_1_of_6 {
		width: 16.66666667%;
	}

	.span_1_of_7 {
		width: 14.28%;
	}
}

/**
 * Rows.
 */
.panel-grid-cell {
	width: 100%;
}

/**
 * Selection Color.
 */
::selection { 
	background: $selection-bg-color; 
	color: $selection-font-color; 
	text-shadow: none; 
}

::-moz-selection{ 
	background: $selection-bg-color; 
	color: $selection-font-color; 
	text-shadow: none; 
}